<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
            #cat-photo-form {
                background-color: green;
            }

            .red-text {
                color: red;
            }

            .thick-green-border {
                border-color: green;
                border-width: 10px;
                border-style: solid;
                border-radius: 50%;
            }

            .smaller-image {
                width: 100px;
            }

            .silver-background {
                background-color: silver;
            }

            [type="checkbox"] {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            h2 {
                font-family: Lobster, monospace;
            }

            p {
                font-size: 16px;
                font-family: monospace;
            }
        </style>
        <title>HTML5 Basics</title>
    </head>
    <body>
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
            <p class="red-text">Click here to view more <a href="#" target="_blank">cat photos</a>.</p>
            <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back"></a>
            <div class="silver-background">
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
            <form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
                <label for="indoor"><input id="indoor" name="indoor-outdoor" value="indoor" type="radio" checked> Indoor</label>
                <label for="outdoor"><input id="outdoor" name="indoor-outdoor" value="outdoor" type="radio"> Outdoor</label><br>
                <label for="loving"><input id="loving" name="personality" value="loving" type="checkbox" checked> Loving</label>
                <label for="lazy"><input id="lazy" name="personality" value="lazy" type="checkbox"> Lazy</label>
                <label for="energetic"><input id="energetic" name="personality" value="energetic" type="checkbox"> Energetic</label><br>
                <input type="text" placeholder="cat photo URL" required>
                <button type="submit">Submit</button>
            </form>
        </main>
    </body>
</html>